body {
    width: 897px;
    height : 337px;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    margin-left: 20px;
}

hr {
    border : 1px solid rgba(128, 128, 128, 0.1);
    background-color: rgba(128, 128, 128, 0.1);
    margin-bottom: 25px;
}

.container {
    display: grid;
    grid-template-columns:75% 80%;
    grid-template-areas:
    "main aside" ;
    width: auto;
}

h1 {
    margin-top: 20px;
    margin-bottom: 25px;
    font-family:font-family: 'Playfair Display', serif ;
    font-size: 30px;
}
main {
    grid-area: main;
    margin-right: 80px;
    font-family: font-family: 'Barlow', sans-serif;
    font-size: 11px;
    height: 40px;
    width: 520px;
}

aside {
    grid-area: aside;
    
    margin-left: 90px;
    font-family: font-family: 'Barlow', sans-serif;;
    font-size:11px ;
}


ul{
    list-style-type: none; 
    padding: 0; 
    margin: 0; 
  }
  
  ul li {
    margin-top: -1px; 
    padding: 12px; 
  }
  
 .list {
     width: 100%;
 }

 .no {
     float: right;
 }